<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_background"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/branding" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/border">

                        <AutoCompleteTextView
                            android:id="@+id/search_bar"
                            android:layout_width="196dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/none"
                            android:fontFamily="@font/adamina"
                            android:hint="Search Here"
                            android:paddingLeft="20dp"
                            android:paddingRight="12dp" />

                        <ImageButton

                            android:id="@+id/search_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/none"
                            android:src="@drawable/baseline_search_24" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="7dp"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:paddingLeft="10dp"
                    android:text="  Delivering to Your Location"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="49dp" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/b1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/womenclothing" />

                    <ImageButton
                        android:id="@+id/b2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/womenfootwear" />

                    <ImageButton
                        android:id="@+id/b10"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/mensclothing" />

                    <ImageButton
                        android:id="@+id/b11"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/menfootwear" />

                    <ImageButton
                        android:id="@+id/b12"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/kiddress" />

                    <ImageButton
                        android:id="@+id/b13"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/kidshoe" />

                    <ImageButton
                        android:id="@+id/b3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/fruits" />

                    <ImageButton
                        android:id="@+id/b4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/vegetable" />

                    <ImageButton
                        android:id="@+id/b5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/makeup" />

                    <ImageButton
                        android:id="@+id/b14"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/laptop" />

                    <ImageButton
                        android:id="@+id/b6"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/phone" />

                    <ImageButton
                        android:id="@+id/b7"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/accessories" />

                    <ImageButton
                        android:id="@+id/b8"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/soap" />

                    <ImageButton
                        android:id="@+id/b9"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/list_item_icon_border"
                        android:src="@drawable/dairy" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="7dp"
                android:text="Latest Offers"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_margin="7dp"
                android:autoStart="true"
                android:flipInterval="3500"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner04" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner03" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner01" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner07" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner02" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner06" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/banner05" />
            </ViewFlipper>

            <!--            <ScrollView-->
            <!--                android:layout_width="380dp"-->
            <!--                android:layout_height="160dp"-->
            <!--                tools:layout_editor_absoluteX="16dp"-->
            <!--                tools:layout_editor_absoluteY="348dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/imageView4"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        app:srcCompat="@drawable/banner1" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/imageView5"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        app:srcCompat="@drawable/banner2" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/imageView6"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        app:srcCompat="@drawable/banner3" />-->
            <!--                </LinearLayout>-->
            <!--            </ScrollView>-->
            \

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_delivery_dining_24"
                    android:padding="10dp"
                    android:text="   FREE DELIVERY ON FIRST ORDER"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_payment_24"
                    android:padding="10dp"
                    android:text="PAY ON      DELIVERY"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_keyboard_return_24"
                    android:padding="10dp"
                    android:text="EASY RETURNS"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="7dp"
                android:text="Categories"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/c1"
                            android:layout_width="170dp"
                            android:layout_height="80dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/clothing"
                            android:background="@drawable/item_selector_background"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Clothing"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/c2"
                            android:layout_width="170dp"
                            android:layout_height="80dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/footwear"
                            android:background="@drawable/item_selector_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Footwear"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/c3"
                            android:layout_width="170dp"
                            android:layout_height="80dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/groceries"
                            android:background="@drawable/item_selector_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Groceries"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/c4"
                            android:layout_width="170dp"
                            android:layout_height="80dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/beauty"
                            android:background="@drawable/item_selector_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Beauty Products"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/c5"
                            android:layout_width="170dp"
                            android:layout_height="80dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/electronics"
                            android:background="@drawable/item_selector_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Electronics"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/c6"
                            android:layout_width="170dp"
                            android:layout_height="80dp"
                            android:layout_margin="7dp"
                            android:src="@drawable/homeandkitchen"
                            android:background="@drawable/item_selector_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Home  Appliances"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cat7"
                        android:src="@drawable/medicine"
                        android:layout_width="380dp"
                        android:layout_height="80dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/item_selector_background_2" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Medicine"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cat8"
                        android:src="@drawable/books"
                        android:layout_width="380dp"
                        android:layout_height="80dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/item_selector_background_2" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Books"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="TRENDING THIS WEEK"
                    android:textColor="#FF5722"
                    android:textSize="30dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp">

                        <ImageButton
                            android:id="@+id/d1"
                            android:src="@drawable/ada"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="10dp" />

                        <ImageButton
                            android:id="@+id/d2"
                            android:src="@drawable/adb"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="10dp" />

                        <ImageButton
                            android:src="@drawable/adc"
                            android:id="@+id/d3"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="10dp" />

                        <ImageButton
                            android:src="@drawable/add"
                            android:id="@+id/d4"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="10dp" />

                        <ImageButton
                            android:src="@drawable/ade"
                            android:id="@+id/d5"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="10dp" />

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/profile"
        android:layout_height="wrap_content"
        android:layout_margin="34dp"
        android:src="@drawable/baseline_person_24"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <!--            <ImageView-->
        <!--                android:id="@+id/imageView"-->
        <!--                android:layout_width="477px"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                app:srcCompat="@drawable/branding" />-->
        <!--        </LinearLayout>-->


        <!--    <AutoCompleteTextView-->
        <!--        android:layout_width="350dp"-->
        <!--        android:layout_height="70dp"-->
        <!--        android:layout_marginTop="44dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.491"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->



        <!--    <ImageView-->
        <!--        android:id="@+id/imageView"-->
        <!--        android:layout_width="380dp"-->
        <!--        android:layout_height="260dp"-->
        <!--        app:srcCompat="@drawable/banner1"-->
        <!--        tools:layout_editor_absoluteX="15dp"-->
        <!--        tools:layout_editor_absoluteY="79dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>